*TSWed Jun 21 16:18:12 2000
NODE=(
     ANYNET_SUPPORT=NONE
     CP_ALIAS=IBM
     DEFAULT_PREFERENCE=NATIVE
     DISCOVERY_SUPPORT=DISCOVERY_SERVER
     DLUR_SUPPORT=NORMAL
     FQ_CP_NAME=LNXSNA.IBM
     MAX_LS_EXCEPTION_EVENTS=200
     NODE_ID=05D00000
     NODE_TYPE=NETWORK_NODE
     REGISTER_WITH_CDS=1
     REGISTER_WITH_NN=NONE
     TP_SECURITY_BEHAVIOR=VERIFY_EVEN_IF_NOT_DEFINED
)
PORT=(
     PORT_NAME=LAN0_04
     ACTIVATION_DELAY_TIMER=30
     DELAY_APPLICATION_RETRIES=1
     DLC_DATA=00000000000004
     DLC_NAME=LAN
     IMPLICIT_BRANCH_EXTENDER_LINK=0
     IMPLICIT_CP_CP_SESS_SUPPORT=1
     IMPLICIT_DEACT_TIMER=0
     IMPLICIT_DSPU_SERVICES=NONE
     IMPLICIT_DSPU_TEMPLATE=00000000
     IMPLICIT_HPR_SUPPORT=1
     IMPLICIT_LIMITED_RESOURCE=NO
     IMPLICIT_LINK_LVL_ERROR=0
     LINK_STATION_ROLE=NEGOTIABLE
     MAX_ACTIVATION_ATTEMPTS=0
     MAX_IFRM_RCVD=7
     MAX_RCV_BTU_SIZE=65535
     PORT_TYPE=SATF
     RETRY_LINK_ON_DISCONNECT=1
     RETRY_LINK_ON_FAILED_START=1
     RETRY_LINK_ON_FAILURE=1
     DEFAULT_TG_CHARS=(
          COST_PER_BYTE=0
          COST_PER_CONNECT_TIME=0
          EFFECTIVE_CAPACITY=133
          PROPAGATION_DELAY=LAN
          SECURITY=NONSECURE
          USER_DEFINED_1=0
          USER_DEFINED_2=0
          USER_DEFINED_3=0
     )
     PORT_LAN_SPECIFIC_DATA=(
          ACK_DELAY=100
          ACK_TIMEOUT=10000
          ADAPTER_NUMBER=0
          BUSY_STATE_TIMEOUT=15
          IDLE_STATE_TIMEOUT=30
          INB_LINK_ACT_LIM=128
          LOCAL_SAP=04
          MAX_RETRY=10
          OUTSTANDING_TRANSMITS=16
          OUT_LINK_ACT_LIM=127
          POLL_TIMEOUT=8000
          POOL_SIZE=32
          REJECT_RESPONSE_TIMEOUT=10
          TEST_RETRY_INTERVAL=8
          TEST_RETRY_LIMIT=5
          TOT_LINK_ACT_LIM=255
          XID_RETRY_INTERVAL=8
          XID_RETRY_LIMIT=5
     )
)
LINK_STATION=(
     LS_NAME=LINK0001
     ACTIVATE_AT_STARTUP=0
     ACTIVATION_DELAY_TIMER=1
     ADJACENT_BRANCH_EXTENDER_NODE=PROHIBITED
     ADJACENT_NODE_TYPE=LEARN
     AUTO_ACTIVATE_SUPPORT=0
     BRANCH_EXTENDER_LINK=0
     CP_CP_SESS_SUPPORT=1
     DEFAULT_NN_SERVER=0
     DELAY_APPLICATION_RETRIES=0
     DEPENDENT_LU_COMPRESSION=0
     DEPENDENT_LU_ENCRYPTION=OPTIONAL
     DEST_ADDRESS=005004036C8104
     DISABLE_REMOTE_ACT=0
     DSPU_SERVICES=NONE
     FQ_ADJACENT_CP_NAME=LNXSNA.DREVIL
     HPR_LINK_LVL_ERROR=0
     HPR_SUPPORT=0
     INHERIT_PORT_RETRY_PARMS=0
     LIMITED_RESOURCE=NO
     LINK_DEACT_TIMER=0
     LINK_STATION_ROLE=USE_ADAPTER_DEFAULTS
     MAX_ACTIVATION_ATTEMPTS=0
     MAX_IFRM_RCVD=0
     MAX_SEND_BTU_SIZE=65535
     NODE_ID=05D00000
     PORT_NAME=LAN0_04
     RETRY_LINK_ON_DISCONNECT=1
     RETRY_LINK_ON_FAILED_START=1
     RETRY_LINK_ON_FAILURE=1
     REVERSE_ADDRESS_BYTES=0
     SOLICIT_SSCP_SESSION=0
     TG_NUMBER=0
     USE_DEFAULT_TG_CHARS=1
     USE_PU_NAME_IN_XID=0
     TG_CHARS=(
          COST_PER_BYTE=0
          COST_PER_CONNECT_TIME=0
          EFFECTIVE_CAPACITY=117
          PROPAGATION_DELAY=LAN
          SECURITY=NONSECURE
          USER_DEFINED_1=0
          USER_DEFINED_2=0
          USER_DEFINED_3=0
     )
)
DLUR_DEFAULTS=(
     DEFAULT_PU_NAME=IBM
     DLUS_RETRY_LIMIT=3
     DLUS_RETRY_TIMEOUT=5
)
MODE=(
     MODE_NAME=BLANK
     AUTO_ACT=0
     COMPRESSION=PROHIBITED
     COS_NAME=#CONNECT
     ENCRYPTION_SUPPORT=NONE
     DEFAULT_RU_SIZE=1
     MAX_INCOMING_COMPRESSION_LEVEL=NONE
     MAX_NEGOTIABLE_SESSION_LIMIT=8192
     MAX_OUTGOING_COMPRESSION_LEVEL=NONE
     MAX_RU_SIZE_UPPER_BOUND=1024
     MIN_CONWINNERS_SOURCE=4096
     PLU_MODE_SESSION_LIMIT=8192
     RECEIVE_PACING_WINDOW=3
)
MODE=(
     MODE_NAME=#BATCH
     AUTO_ACT=0
     COMPRESSION=PROHIBITED
     COS_NAME=#BATCH
     ENCRYPTION_SUPPORT=NONE
     DEFAULT_RU_SIZE=0
     MAX_INCOMING_COMPRESSION_LEVEL=NONE
     MAX_NEGOTIABLE_SESSION_LIMIT=8192
     MAX_OUTGOING_COMPRESSION_LEVEL=NONE
     MAX_RU_SIZE_UPPER_BOUND=2048
     MIN_CONWINNERS_SOURCE=4096
     PLU_MODE_SESSION_LIMIT=8192
     RECEIVE_PACING_WINDOW=20
)
MODE=(
     MODE_NAME=#BATCHC
     AUTO_ACT=0
     COMPRESSION=REQUESTED
     COS_NAME=#BATCH
     ENCRYPTION_SUPPORT=NONE
     DEFAULT_RU_SIZE=0
     MAX_INCOMING_COMPRESSION_LEVEL=LZ9
     MAX_NEGOTIABLE_SESSION_LIMIT=8192
     MAX_OUTGOING_COMPRESSION_LEVEL=LZ9
     MAX_RU_SIZE_UPPER_BOUND=2048
     MIN_CONWINNERS_SOURCE=4096
     PLU_MODE_SESSION_LIMIT=8192
     RECEIVE_PACING_WINDOW=20
)
MODE=(
     MODE_NAME=#BATCHCS
     AUTO_ACT=0
     COMPRESSION=REQUESTED
     COS_NAME=#BATCHSC
     ENCRYPTION_SUPPORT=NONE
     DEFAULT_RU_SIZE=1
     MAX_INCOMING_COMPRESSION_LEVEL=LZ9
     MAX_NEGOTIABLE_SESSION_LIMIT=8
     MAX_OUTGOING_COMPRESSION_LEVEL=LZ9
     MAX_RU_SIZE_UPPER_BOUND=2048
     MIN_CONWINNERS_SOURCE=4
     PLU_MODE_SESSION_LIMIT=8
     RECEIVE_PACING_WINDOW=3
)
MODE=(
     MODE_NAME=#BATCHSC
     AUTO_ACT=0
     COMPRESSION=PROHIBITED
     COS_NAME=#BATCHSC
     ENCRYPTION_SUPPORT=NONE
     DEFAULT_RU_SIZE=1
     MAX_INCOMING_COMPRESSION_LEVEL=NONE
     MAX_NEGOTIABLE_SESSION_LIMIT=8
     MAX_OUTGOING_COMPRESSION_LEVEL=NONE
     MAX_RU_SIZE_UPPER_BOUND=2048
     MIN_CONWINNERS_SOURCE=4
     PLU_MODE_SESSION_LIMIT=8
     RECEIVE_PACING_WINDOW=3
)
MODE=(
     MODE_NAME=#INTER
     AUTO_ACT=0
     COMPRESSION=PROHIBITED
     COS_NAME=#INTER
     ENCRYPTION_SUPPORT=NONE
     DEFAULT_RU_SIZE=1
     MAX_INCOMING_COMPRESSION_LEVEL=NONE
     MAX_NEGOTIABLE_SESSION_LIMIT=8192
     MAX_OUTGOING_COMPRESSION_LEVEL=NONE
     MAX_RU_SIZE_UPPER_BOUND=4096
     MIN_CONWINNERS_SOURCE=4096
     PLU_MODE_SESSION_LIMIT=8192
     RECEIVE_PACING_WINDOW=20
)
MODE=(
     MODE_NAME=#INTERC
     AUTO_ACT=0
     COMPRESSION=REQUESTED
     COS_NAME=#INTER
     ENCRYPTION_SUPPORT=NONE
     DEFAULT_RU_SIZE=1
     MAX_INCOMING_COMPRESSION_LEVEL=LZ9
     MAX_NEGOTIABLE_SESSION_LIMIT=8192
     MAX_OUTGOING_COMPRESSION_LEVEL=LZ9
     MAX_RU_SIZE_UPPER_BOUND=4096
     MIN_CONWINNERS_SOURCE=4096
     PLU_MODE_SESSION_LIMIT=8192
     RECEIVE_PACING_WINDOW=20
)
MODE=(
     MODE_NAME=#INTERCS
     AUTO_ACT=0
     COMPRESSION=REQUESTED
     COS_NAME=#INTERSC
     ENCRYPTION_SUPPORT=NONE
     DEFAULT_RU_SIZE=1
     MAX_INCOMING_COMPRESSION_LEVEL=LZ9
     MAX_NEGOTIABLE_SESSION_LIMIT=8
     MAX_OUTGOING_COMPRESSION_LEVEL=LZ9
     MAX_RU_SIZE_UPPER_BOUND=2048
     MIN_CONWINNERS_SOURCE=4
     PLU_MODE_SESSION_LIMIT=8
     RECEIVE_PACING_WINDOW=7
)
MODE=(
     MODE_NAME=#INTERSC
     AUTO_ACT=0
     COMPRESSION=PROHIBITED
     COS_NAME=#INTERSC
     ENCRYPTION_SUPPORT=NONE
     DEFAULT_RU_SIZE=1
     MAX_INCOMING_COMPRESSION_LEVEL=NONE
     MAX_NEGOTIABLE_SESSION_LIMIT=8
     MAX_OUTGOING_COMPRESSION_LEVEL=NONE
     MAX_RU_SIZE_UPPER_BOUND=2048
     MIN_CONWINNERS_SOURCE=4
     PLU_MODE_SESSION_LIMIT=8
     RECEIVE_PACING_WINDOW=7
)
MODE=(
     MODE_NAME=QPCSUPP
     AUTO_ACT=0
     COMPRESSION=PROHIBITED
     COS_NAME=#CONNECT
     ENCRYPTION_SUPPORT=NONE
     DEFAULT_RU_SIZE=1
     MAX_INCOMING_COMPRESSION_LEVEL=NONE
     MAX_NEGOTIABLE_SESSION_LIMIT=1024
     MAX_OUTGOING_COMPRESSION_LEVEL=NONE
     MAX_RU_SIZE_UPPER_BOUND=1024
     MIN_CONWINNERS_SOURCE=512
     PLU_MODE_SESSION_LIMIT=1024
     RECEIVE_PACING_WINDOW=2
)
MODE=(
     MODE_NAME=QSERVER
     AUTO_ACT=0
     COMPRESSION=PROHIBITED
     COS_NAME=#CONNECT
     ENCRYPTION_SUPPORT=NONE
     DEFAULT_RU_SIZE=1
     MAX_INCOMING_COMPRESSION_LEVEL=NONE
     MAX_NEGOTIABLE_SESSION_LIMIT=64
     MAX_OUTGOING_COMPRESSION_LEVEL=NONE
     MAX_RU_SIZE_UPPER_BOUND=1024
     MIN_CONWINNERS_SOURCE=0
     PLU_MODE_SESSION_LIMIT=64
     RECEIVE_PACING_WINDOW=7
)
MODE=(
     MODE_NAME=SNASVCMG
     AUTO_ACT=0
     COMPRESSION=PROHIBITED
     COS_NAME=SNASVCMG
     ENCRYPTION_SUPPORT=NONE
     DEFAULT_RU_SIZE=0
     MAX_INCOMING_COMPRESSION_LEVEL=NONE
     MAX_NEGOTIABLE_SESSION_LIMIT=2
     MAX_OUTGOING_COMPRESSION_LEVEL=NONE
     MAX_RU_SIZE_UPPER_BOUND=512
     MIN_CONWINNERS_SOURCE=1
     PLU_MODE_SESSION_LIMIT=2
     RECEIVE_PACING_WINDOW=1
)
PARTNER_LU=(
     FQ_PLU_NAME=LNXSNA.EHEAD
     ADJACENT_CP_NAME=LNXSNA.EHEAD
     CONV_SECURITY_VERIFICATION=1
     MAX_MC_LL_SEND_SIZE=32767
     PARALLEL_SESSION_SUPPORT=1
     PARTNER_LU_ALIAS=ehead
     PREFERENCE=USE_DEFAULT_PREFERENCE
)
TP=(
     TP_NAME=AFTPD
     API_CLIENT_USE=0
     CONVERSATION_TYPE=EITHER
     DUPLEX_SUPPORT=EITHER_DUPLEX
     DYNAMIC_LOAD=1
     INCOMING_ALLOCATE_TIMEOUT=30
     LOAD_TYPE=0
     PATHNAME=C:\sna\asuite\AFTPD.EXE
     PIP_ALLOWED=1
     QUEUED=1
     RECEIVE_ALLOCATE_TIMEOUT=3600
     SECURITY_RQD=0
     SYNC_LEVEL=EITHER
     TP_INSTANCE_LIMIT=0
     TP_NAME_FORMAT=0
)
TP=(
     TP_NAME=ANAMED
     API_CLIENT_USE=0
     CONVERSATION_TYPE=EITHER
     DUPLEX_SUPPORT=EITHER_DUPLEX
     DYNAMIC_LOAD=1
     INCOMING_ALLOCATE_TIMEOUT=30
     LOAD_TYPE=0
     PATHNAME=C:\SNA\ASUITE\ANAMED.EXE
     PIP_ALLOWED=1
     QUEUED=1
     RECEIVE_ALLOCATE_TIMEOUT=3600
     SECURITY_RQD=0
     SYNC_LEVEL=EITHER
     TP_INSTANCE_LIMIT=0
     TP_NAME_FORMAT=0
)
TP=(
     TP_NAME=APINGD
     API_CLIENT_USE=0
     CONVERSATION_TYPE=EITHER
     DUPLEX_SUPPORT=EITHER_DUPLEX
     DYNAMIC_LOAD=1
     INCOMING_ALLOCATE_TIMEOUT=30
     LOAD_TYPE=0
     PATHNAME=C:\IBMCS\apingd.exe
     PIP_ALLOWED=1
     QUEUED=0
     RECEIVE_ALLOCATE_TIMEOUT=3600
     SECURITY_RQD=0
     SYNC_LEVEL=EITHER
     TP_INSTANCE_LIMIT=0
     TP_NAME_FORMAT=0
)
TP=(
     TP_NAME=AREXECD
     API_CLIENT_USE=0
     CONVERSATION_TYPE=EITHER
     DUPLEX_SUPPORT=EITHER_DUPLEX
     DYNAMIC_LOAD=1
     INCOMING_ALLOCATE_TIMEOUT=30
     LOAD_TYPE=0
     PATHNAME=C:\SNA\AREXECD.EXE
     PIP_ALLOWED=1
     QUEUED=0
     RECEIVE_ALLOCATE_TIMEOUT=3600
     SECURITY_RQD=0
     SYNC_LEVEL=EITHER
     TP_INSTANCE_LIMIT=0
     TP_NAME_FORMAT=0
)
TP=(
     TP_NAME=ATELLD
     API_CLIENT_USE=0
     CONVERSATION_TYPE=EITHER
     DUPLEX_SUPPORT=EITHER_DUPLEX
     DYNAMIC_LOAD=1
     INCOMING_ALLOCATE_TIMEOUT=30
     LOAD_TYPE=0
     PATHNAME=C:\SNA\ATELLD.EXE
     PIP_ALLOWED=1
     QUEUED=0
     RECEIVE_ALLOCATE_TIMEOUT=3600
     SECURITY_RQD=0
     SYNC_LEVEL=EITHER
     TP_INSTANCE_LIMIT=0
     TP_NAME_FORMAT=0
)
TP=(
     TP_NAME=HELLO1D
     API_CLIENT_USE=0
     CONVERSATION_TYPE=EITHER
     DUPLEX_SUPPORT=EITHER_DUPLEX
     DYNAMIC_LOAD=1
     INCOMING_ALLOCATE_TIMEOUT=30
     LOAD_TYPE=0
     PATHNAME=C:\SNA\HELLO1D.EXE
     PIP_ALLOWED=1
     QUEUED=0
     RECEIVE_ALLOCATE_TIMEOUT=3600
     SECURITY_RQD=0
     SYNC_LEVEL=EITHER
     TP_INSTANCE_LIMIT=0
     TP_NAME_FORMAT=0
)
CPIC_SIDE_INFO=(
     SYM_DEST_NAME=HELLO
     CONVERSATION_SECURITY_TYPE=SAME
     MODE_NAME=#INTER
     PARTNER_LU_NAME=LNXSNA.EHEAD
     SECURITY_USER_ID=0000000000
     TP_NAME=hello
     TP_NAME_TYPE=APPLICATION_TP
)
CPIC_SIDE_INFO=(
     SYM_DEST_NAME=PING
     CONVERSATION_SECURITY_TYPE=NONE
     MODE_NAME=#INTERC
     PARTNER_LU_NAME=LNXSNA.EHEAD
     TP_NAME=APINGD
     TP_NAME_TYPE=APPLICATION_TP
)
ADJACENT_NODE=(
     FQ_CP_NAME=LNXSNA.EHEAD
     LU_ENTRY=(
          WILDCARD_LU=0
          FQ_LU_NAME=LNXSNA.EHEAD
     )
)
SPLIT_STACK=(
     POOL_NAME=<None>
     STARTUP=1
)
SHARED_FOLDERS=(
     EXTENSION_LIST=(
     )
     CACHE_SIZE=256
)
LOAD_BALANCING=(
     ADVERTISE_FREQUENCY=1
     APPC_LU_LOAD_FACTOR=0
     DEFAULT_MAX_LU62_SESSIONS=512
     ENABLE_LOAD_BALANCING=0
     HOST_LU_LOAD_FACTOR=0
     LOAD_VARIANCE=3
)
VERIFY=(
     CFG_MODIFICATION_LEVEL=12
     CFG_VERSION_LEVEL=1
     CFG_LAST_SCENARIO=3
)
