#!/bin/bash
#
# tn5250d.init        Starts TN5250 daemon.
#
#
# chkconfig: 2345 12 88
# description: Start the daemon.

# Source function library.
. /etc/init.d/functions

[ -f /usr/sbin/tn5250d ] || exit 0

RETVAL=0

umask 077

start() {
 	echo -n $"Starting TN5250 daemon: "
	daemon tn5250d
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/tn5250d
	return $RETVAL
}
	
stop() {
	echo -n $"Shutting down TN5250 daemon: "
	killproc tn5250d
	echo
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/tn5250d
	return $RETVAL
}

rhstatus() {
	status tn5250d
}

restart() {
	stop
	start
}	

case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  status)
  	rhstatus
	;;
  restart|reload)
  	restart
	;;
  condrestart)
  	[ -f /var/lock/subsys/tn5250d ] && restart || :
	;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|condrestart}"
	exit 1
esac

exit $?

